apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws-graphql-bff
  labels:
    app: ws-graphql-bff
    kind: deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ws-graphql-bff
  template:
    metadata:
      labels:
        app: ws-graphql-bff
    spec:
      containers:
        - name: ws-graphql-bff
          image: hataketed/ws-graphql-bff:3.0.0
          ports:
            - containerPort: 8080
          env:
            - name: SIDECAR_EGRESS_URL
              valueFrom:
                configMapKeyRef:
                  name: config-center
                  key: sidecar_egress_url
        - name: ws-sidecar-ingress
          image: hataketed/ws-sidecar-ingress:1.0.2
          ports:
            - containerPort: 8002
        - name: ws-sidecar-egress
          image: hataketed/ws-sidecar-egress:1.0.5
          ports:
            - containerPort: 8088
          env:
            - name: USER_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: config-center
                  key: user_service_url
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: service-credentials
                  key: apiKey
---
apiVersion: v1
kind: Service
metadata:
  name: ws-graphql-bff
  labels:
    spring-boot: "true"
    kind: service
spec:
  selector:
    app: ws-graphql-bff
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8002
      name: tcp-http